spring.datasource.url= jdbc:mysql://localhost:3306/hateoas
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create

# Disable batch auto-start
spring.batch.job.enabled=false
#Database
spring.batch.initialize-schema=always